{
  "name": "trafficmap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^6.0.0",
    "immutable": "^3.8.2",
    "mapbox-gl": "^0.47.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-map-gl": "^3.3.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
